spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://postdbtest.cxgtaawn9fts.eu-central-1.rds.amazonaws.com:3306
spring.datasource.username=test1234
spring.datasource.password=test1234